.App{
  background-color: #58508d;
  height: 1000px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  padding-top: 20px;
  border-radius: 20px;

}

.forapp{
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: yellow;
  padding-top: 2%;
  padding-bottom: 2%;
}

.App1{
  background-color: #58508d;
  height: 1000px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  padding-top: 20px;
  border-radius: 20px;

}